<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ресторант Варна</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/base.css" rel="stylesheet" type="text/css" media="screen" />
<script src="javascript.js"></script>
  <script type="text/javascript">
        $(document).ready(function() {
        $("a.fancyimage").fancybox({
        'overlayShow' : false,
        'transitionIn'  : 'elastic',
        'transitionOut' : 'elastic' });
        });
  </script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html" class="current">НАЧАЛО</a></li>
            <li><a href="zanas.html">ЗА НАС</a></li>
            <li><a href="menu.html">МЕНЮ</a></li>
            <li><a href="galeriq.html">ГАЛЕРИЯ</a></li>
            <li><a href="otzivi.html">ОТЗИВИ</a></li>
            <li><a href="vruzka.html">ВРЪЗКА</a></li>
          </ul>
        </nav>
        <hgroup class="intro">
          <h1 class="title">РЕСТОРАНТ ВАРНА</h1>
        </hgroup>
        <div class="reservations"><br />
          <span class="reservations-title">ТЕЛ:</span>
          <hr class="hr-solid" />
          <span style="font-family: 'Georgia', cursive;">0888 888 88 88</span>
          <hr class="hr-dashed" />
          <div style="margin-top:15px"> <a class="button" href="#" title="Email:">Email</a> </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </header>
      <div class="wrapper">
        <div class="choose">
          <ul id="pick">
            <li><a href=""><img src="images/home/1.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/2.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/3.jpg" alt="" /></a></li>
            <li><a href=""><img src="images/home/4.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="border"></div>
        <div class="home-widget">
          <h3>ДЕСЕРТИ</h3>
          <img src="images/home/3.jpg" width="300" alt="" />
          <p>ВКУСНИТЕ ДЕСЕРТИ В НАШИЯ РЕСТОРАНТ СА ПРИКАЗНО ЗАВЪРШЕНИЕ НА ВСЕКИ ОБЯД ИЛИ ВЕЧЕРЯ. НЕЗАВИСИМО ДАЛИ СТЕ СЛАДОЛЮБИВЕЦ ИЛИ ПРОСТО ТЪРСИТЕ НЕЩО СПЕЦИАЛНО СЛЕД ЯСТИЕ, НАШИТЕ ДЕСЕРТИ ЩЕ ВИ ОМАГЬОСАТ СЪС СВОЯ ВКУС И ИЗОБИЛИЕ НА ТЕКСТУРИ.</p>
        </div>
        <div class="home-widget">
          <h3>СПЕЦИАЛИТЕТ</h3>
          <img src="images/home/4.jpg" width="300" alt="" />
          <p>НИЕ СМЕ ГОРДИ ДА ВИ ПРЕДЛОЖИМ НАШИТЕ НЕПОВТОРИМИ ДЕСЕРТНИ СПЕЦИАЛИТЕТИ, КОИТО СА ВДЪХНОВЕНИ ОТ НАЙ-ДОБРИТЕ РЕЦЕПТИ И ТРАДИЦИИ НА СВЕТОВНАТА КУХНЯ. ОТЛИЧАВАЙКИ СЕ С ВНИМАТЕЛНО ПОДБРАНИ СЪСТАВКИ И ИЗТЪНЧЕНИ ВКУСОВЕ, НАШИТЕ СПЕЦИАЛИТЕТИ ВИ ПРЕДЛАГАТ УНИКАЛНИ ИЗЖИВЯВАНИЯ В СВЕТА НА СЛАДКИТЕ ИЗКУШЕНИЯ.</p>
        </div>
        <div class="home-widget">
          <h3>BESTSELLERS</h3>
          <img src="images/home/1.jpg" width="300" alt="" />
          <p>. С ВНИМАТЕЛНО ПОДБРАНИ СЪСТАВКИ И ИЗЯЩНО ПРИГОТВЕНИ, НАШИТЕ BESTSELLER ЯСТИЯ ГАРАНТИРАТ УДОВОЛСТВИЕ ЗА ВСЕКИ АПЕТИТ.ОТКРИЙТЕ НАШИТЕ BESTSELLER ЯСТИЯ И СЕ ПОТОПЕТЕ ВЪВ ВЪЛНУВАЩИЯ СВЯТ НА ВКУСОВЕТЕ И АРОМАТИТЕ В НАШИЯ РЕСТОРАНT.</p>
        </div>
        <div class="border2"></div>
        <br />
        <aside id="pricing-table" class="clear">
          <div class="plan">
            <h3>ЗАКУСКА<span>15ЛВ.</span></h3>
            <a class="button" href="">ПОРЪЧКА</a>
            <ul>
              <li><strong style="text-transform:uppercase">САНДВИЧ</strong> С ШУНКА</li>
              <li><strong style="text-transform:uppercase">САНДИЧ</strong> С ПУЕШКО</li>
              <li><strong style="text-transform:uppercase">ЯЙЦА </strong> С БЕКОН</li>
              <li><strong style="text-transform:uppercase">НАДЕНИЧКИ</strong> НЕМСКИ</li>
            </ul>
          </div>
          <div class="plan">
            <h3>ОБЯД<span>10ЛВ.</span></h3>
            <a class="button" href="">ПОРЪЧКА</a>
            <ul>
              <li><strong style="text-transform:uppercase">ЧОРБА</strong> ШКЕМБЕ</li>
              <li><strong style="text-transform:uppercase">ЗАПЕКАНКА</strong> С ЗЕЛЕНЧУЦИ</li>
              <li><strong style="text-transform:uppercase">ЛОЗОВИ</strong> САРМИ</li>
              <li><strong style="text-transform:uppercase">ПЪРЛЕНКА</strong> ЧЕСНОВА</li>
            </ul>
          </div>
          <div class="plan">
            <h3>ВЕЧЕРЯ<span>20ЛВ.</span></h3>
            <a class="button" href="">ПОРЪЧКА</a>
            <ul>
              <li><strong style="text-transform:uppercase">СКАРА</strong> МЕШЕНА </li>
              <li><strong style="text-transform:uppercase">САЛАТА</strong> ОВЧАРСКА</li>
              <li><strong style="text-transform:uppercase">ПАНИРАНИ</strong> ФИЛЕНЦА</li>
              <li><strong style="text-transform:uppercase">ТОРТА</strong> ЕКЛЕРОВА</li>
            </ul>
          </div>
        </aside>
      </div>
      <footer>
        <div class="border"></div>
        <div class="footer-widget">
          <h4>РЕСТОРАНТ ВАРНА</h4>
          <p>ДОБРЕ ДОШЛИ В НАШИЯ УЮТЕН РЕСТОРАНТ В СЪРЦЕТО НА ВАРНА!ВКУСЪТ НА ИЗИСКАНОСТТА, ОБГЪРНАТ ОТ УЮТ И ГОСТОПРИЕМСТВО. </p>
        </div>
        <div class="footer-widget">
          <h4>БЛОГ</h4>
          <ul class="blog">
            <li><a href="#">РЕСТОРАНТ ВАРНА</a><br/>
              СЕ НАМИРА В СЪРЦЕТО НА ГРАДА ВАРНА, В БЛИЗОСТ ДО ТЪРГОВСКИ И ЗАБЕЛЕЖИТЕЛНИ МЕСТА. </li>
            <li><a href="#">РЕСТОРАНТ ВАРНА</a><br/>
              ПРЕДЛАГА РАЗНООБРАЗНА КУХНЯ, КОЯТО ОБХВАЩА КАКТО МЕСТНИ, ТАКА И МЕЖДУНАРОДНИ СПЕЦИАЛИТЕТИ. </li>
            <li><a href="#">РЕСТОРАНТ ВАРНА</a><br/>
              ЕКИПЪТ ОТ ОПИТНИ ГОТВАЧИ СЕ ГРИЖИ ЗА ВСЯКО ЯСТИЕ ДА БЪДЕ ПРИГОТВЕНО С ВНИМАНИЕ КЪМ ДЕТАЙЛА И ИЗПОЛЗВАЙКИ САМО НАЙ-КАЧЕСТВЕНИТЕ СЪСТАВКИ. </li>
            <li><a href="#">РЕСТОРАНТ ВАРНА</a><br/>
              НАШИТЕ ГОСТИ ЩЕ БЪДАТ ПОСРЕЩНАТИ С УСМИВКА И ВНИМАНИЕ ОТ НАШИЯ ПРОФЕСИОНАЛЕН ЕКИП ОТ СЕРВИТЬОРИ </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4>СОЦ.МЕДИЯ</h4>
          <div id="social"> <a href="#" class="s3d twitter" target="_blank"> Twitter <span class="icons twitter"></span> </a> <a href="#a" class="s3d facebook" target="_blank"> Facebook <span class="icons facebook"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left"><br />
        &copy;  <a href="#">EDA FEVZI</a></span><span class="right"><br />
        <br>
        <br />
        </span></span></footer>
    </div>
</body>
</html>